<?php

namespace Database\Seeders;

use App\Models\AgeCategory;
use App\Models\Movie;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class MovieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Movie::factory()->create([
            'name' => 'Дивергент',
            'plot' => 'В антиутопическом Чикаго будущего существует общество, члены которого придумали способ избегать конфликтов и поддерживать вокруг незыблемый порядок. Каждый человек по достижении 16 лет должен определить, к чему лежит его душа, и в зависимости от своих личностных качеств присоединиться к одной из пяти фракций – Искренность, Бесстрашие, Эрудиция, Дружелюбие или Отречение. Для того, чтобы и не ошибиться с фракцией, накануне церемонии выбора подростки проходят специальное тестирование. Юная Беатрис оказывается угрозой для всей сложившейся системы, когда тесты выявляют в ней дивергента – человека, которого невозможно однозначно определить в одну из фракций. Способные мыслить независимо и не питающие особого уважения к правительству, дивергенты одним своим существованием дискредитируют принципы, на которых строится общество. И теперь Беатрис – одна из таких людей, живущих вне закона и борющихся с системой, которая намерена любой ценой от них избавиться.',
            'directors' => 'Нил Бёргер',
            'actors' => 'Шейлин Вудли, Тео Джеймс, Джай Кортни',
            'timeline' => 134,
            'logo' => fake()->imageUrl(400, 800, 'film'),
            'age_category' => 3,
        ]);
        Movie::factory()->create([
            'name' => 'Путешествие 2',
            'plot' => 'На этот раз Шон Андерсон получает закодированный сигнал с просьбой о помощи, причем с загадочного острова, из места, где никакого острова и быть не может. Там обитают странные формы жизни, скрываются горы золота, смертоносные вулканы и не одна ошеломляющая тайна. Отчиму Шона, не сумевшему остановить его, ничего не остается, как тоже присоединиться к поискам. Вместе с пилотом вертолета и его прекрасной и решительной дочерью им предстоит найти остров, спасти его одинокого обитателя и немедленно покинуть это место, прежде чем землетрясение скроет остров под водой и похоронит навеки его сокровища.',
            'directors' => 'Брэд Пейтон',
            'actors' => 'Дуэйн Джонсон, Джош Хатчерсон, Ванесса Энн Хадженс',
            'timeline' => 94,
            'logo' => fake()->imageUrl(400, 800, 'film'),
            'age_category' => 1,
        ]);
        Movie::factory()->create([
            'name' => 'Властелин колец. Две крепости',
            'plot' => 'Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.',
            'directors' => 'Питер Джексон',
            'actors' => 'Элайджа Вуд, Иэн Маккеллен, Вигго Мортенсен',
            'timeline' => 179,
            'logo' => fake()->imageUrl(400, 800, 'film'),
            'age_category' => 3,
        ]);
        Movie::factory()->create([
            'name' => 'Джокер',
            'plot' => 'Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.',
            'directors' => 'Тодд Филлипс',
            'actors' => 'Хоакин Феникс, Роберт Де Ниро, Зази Битц',
            'timeline' => 122,
            'logo' => fake()->imageUrl(400, 800, 'film'),
            'age_category' => 5,
        ]);
        Movie::factory()->create([
            'name' => 'Начало',
            'plot' => 'Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное – инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача – не украсть идею, а внедрить ее. Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.',
            'directors' => 'Кристофер Нолан',
            'actors' => 'Леонардо ДиКаприо, Джозеф Гордон-Левитт',
            'timeline' => 148,
            'logo' => fake()->imageUrl(400, 800, 'film'),
            'age_category' => 3,
        ]);
    }
}
